import React from 'react';

import './RichText.css';

const RichTextComponent = props => {
  const { col } = props.schema;
  const { title, text } = props.schema.metadata;

  return (
    <div className={col ? `col-${col}` : ''}>
      <h3>{title}</h3>
      <div dangerouslySetInnerHTML={{ __html: text }}></div>
    </div>
  );
};

export default RichTextComponent;

// {
//   "type": "RichTextComponent",
//   "col": "md-6",
//   "metadata": {
//       "title": "О нас",
//       "text": "<p>Структурный голод столь же важен для жизни, как и агрессия иллюстрирует объект, что лишний раз подтверждает правоту З.Фрейда. Субъект, как бы это ни казалось парадоксальным, непосредственно иллюстрирует архетип, Гоббс одним из первых осветил эту проблему с позиций психологии. Сознание выбирает конфликтный ассоцианизм. Реакция текстологически интегрирует филосовский аутизм.</p><p>Закон, согласно традиционным представлениям, начинает импульс. Проекция отталкивает тест одинаково по всем направлениям. Структурный голод столь же важен для жизни, как и коллективное бессознательное текстологически выбирает интеллект. Реакция отчуждает конформизм.</p>"
//   }
// }
